[gd_scene load_steps=3 format=3 uid="uid://bk8voflho48b4"]

[ext_resource type="Texture2D" uid="uid://b7v2emxlc8t27" path="res://img.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bllxeul4xjhpo" path="res://main.gd" id="2_0xm2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(256, 256)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0xm2m")
script = ExtResource("2_0xm2m")
